
#connection
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_learninghub
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#no permission to change database via hibernate
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=none
#create connection to database
spring.jpa.show-sql=true

